# FairPlayDating

./: .all-contributorsrc  .gitignore  README.md
.github/workflows/: FairPlayDating.yml
src/FairPlayDatingSln/: FairPlayDatingMAUISln.sln  FairPlayDatingSln.sln
src/FairPlayDatingSln/FairPlayDating.ClientServices/: ActivityClientService.cs  DateObjectiveClientService.cs  EyesColorClientService.cs  FacebookClientService.cs  FairPlayDating.ClientServices.csproj  FrequencyClientService.cs  GenderClientService.cs  HairColorClientService.cs  HttpClientService.cs  KidStatusClientService.cs  MatchClientService.cs  ReligionClientService.cs  TattooStatusClientService.cs  UserActivityClientService.cs  UserPhotoClientService.cs  UserProfileClientService.cs
src/FairPlayDatingSln/FairPlayDating.ClientServices.Generators/: ClientServicesIncrementalGenerator.cs
src/FairPlayDatingSln/FairPlayDating.Common/: FairPlayDating.Common.csproj
src/FairPlayDatingSln/FairPlayDating.Common/CustomAttributes/: ClientServiceOfEntityAttribute.cs  ControllerOfEntityAttribute.cs  ServiceOfEntityAttribute.cs
src/FairPlayDatingSln/FairPlayDating.Common/CustomExceptions/: CustomValidationException.cs
src/FairPlayDatingSln/FairPlayDating.Common/Global/: Constants.cs
src/FairPlayDatingSln/FairPlayDating.Common/Interfaces/: GeoCoordinates.cs  IGeoLocationProvider.cs
src/FairPlayDatingSln/FairPlayDating.DataAccess/: FairPlayDating.DataAccess.csproj  efpt.config.json
src/FairPlayDatingSln/FairPlayDating.DataAccess/Data/: FairPlayDatingDbContext.cs
src/FairPlayDatingSln/FairPlayDating.DataAccess/Models/: Activity.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  ApplicationUserVouch.cs  ApplicationUserVouch.partial.cs  DateObjective.cs  ErrorLog.cs  ErrorLog.partial.cs  EyesColor.cs  Frequency.cs  Gender.cs  HairColor.cs  KidStatus.cs  Religion.cs  TattooStatus.cs  UserActivity.cs  UserEyesColorPreference.cs  UserFeedback.cs  UserHairColorPreference.cs  UserInvitation.cs  UserMessage.cs  UserPhoto.cs  UserProfile.cs  (+2 more)
src/FairPlayDatingSln/FairPlayDating.Database/: FairPlayDating.Database.refactorlog  FairPlayDating.Database.sqlproj
src/FairPlayDatingSln/FairPlayDating.MauiBlazor/: App.xaml  App.xaml.cs  FairPlayDating.MauiBlazor.csproj  Main.razor.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/FairPlayDatingSln/FairPlayDating.Models/: FairPlayDating.Models.csproj
src/FairPlayDatingSln/FairPlayDating.Server.Generators/: ControllersIncrementalGenerator.cs
src/FairPlayDatingSln/FairPlayDating.Services/: ActivityService.cs  DateObjectiveService.cs  EyesColorService.cs  FairPlayDating.Services.csproj  FrequencyService.cs  GenderService.cs  HairColorService.cs  KidStatusService.cs  MatchService.cs  ReligionService.cs  TattooStatusService.cs  UserActivityService.cs  UserPhotoService.cs  UserProfileService.cs
src/FairPlayDatingSln/FairPlayDating.Services.Generators/: ServicesIncrementalGenerator.cs
src/FairPlayDatingSln/FairPlayDating.Services/Configuration/: DataStorageConfiguration.cs
src/FairPlayDatingSln/FairPlayDating.Services/Microservices/ComputerVision/: ComputerVisionMicroservice.cs
src/FairPlayDatingSln/FairPlayDating.Services/Microservices/ComputerVision/Configuration/: ComputerVisionMicroserviceConfiguration.cs
src/FairPlayDatingSln/FairPlayDating.Services/Microservices/ComputerVision/Models/: AnalyzeImageResponse.cs
src/FairPlayDatingSln/FairPlayDating.Services/Microservices/FaceDetection/: FaceDetectionMicroservice.cs
src/FairPlayDatingSln/FairPlayDating.Services/Microservices/FaceDetection/Configuration/: FaceDetectionMicroserviceConfiguration.cs
src/FairPlayDatingSln/FairPlayDating/Client/: FairPlayDating.Client.csproj  Program.cs  _Imports.razor
src/FairPlayDatingSln/FairPlayDating/Client/Pages/Users/: MyAlbums.razor  MyAlbums.razor.cs  MyPhotos.razor.cs
src/FairPlayDatingSln/FairPlayDating/FairPlayDating.Server.Tests/: FairPlayDating.Server.Tests.csproj  TestsBase.cs
src/FairPlayDatingSln/FairPlayDating/FairPlayDating.Server.Tests/ClientServices/: UserPhotoClientServiceTest.cs
src/FairPlayDatingSln/FairPlayDating/Server/: FairPlayDating.Server.csproj  Startup.cs
src/FairPlayDatingSln/FairPlayDating/Server/AutoMapperProfiles/: ActivityProfile.cs  DateObjectiveProfile.cs  EyesColorProfile.cs  FrequencyProfile.cs  GenderProfile.cs  HairColorProfile.cs  KidStatusProfile.cs  MatchProfile.cs  ReligionProfile.cs  TattooStatusProfile.cs  UserActivityProfile.cs  UserPhotoProfile.cs  UserProfileProfile.cs
src/FairPlayDatingSln/FairPlayDating/Server/Controllers/: ActivityController.cs  DateObjectiveController.cs  EyesColorController.cs  FacebookController.cs  FrequencyController.cs  GenderController.cs  HairColorController.cs  KidStatusController.cs  MatchController.cs  ReligionController.cs  TattooStatusController.cs  UserActivityController.cs  UserPhotoController.cs  UserProfileController.cs
src/FairPlayDatingSln/Microservices/ComputerVision/: ComputerVision.csproj  Program.cs
src/FairPlayDatingSln/Microservices/ComputerVision/Controllers/: ComputerVisionController.cs
src/FairPlayDatingSln/Microservices/ComputerVision/Models/: DetectFaceFromImageUrlRequest.cs
src/FairPlayDatingSln/Microservices/ComputerVision/Properties/: launchSettings.json
src/FairPlayDatingSln/Microservices/ContentModeration/: ContentModeration.csproj  Program.cs  WeatherForecast.cs
src/FairPlayDatingSln/Microservices/ContentModeration/Controllers/: ContentModerationController.cs
src/FairPlayDatingSln/Microservices/ContentModeration/Models/: AnalyzeImageFromUrlRequest.cs  AnalyzeTextRequest.cs
src/FairPlayDatingSln/Microservices/ContentModeration/Properties/: launchSettings.json
src/FairPlayDatingSln/Microservices/FaceDetection/: FaceDetection.csproj  Program.cs
src/FairPlayDatingSln/Microservices/FaceDetection/Controllers/: FaceDetectionController.cs
src/FairPlayDatingSln/Microservices/FaceDetection/Models/: DetectFaceFromImageUrlRequest.cs
src/FairPlayDatingSln/Microservices/FaceDetection/Properties/: launchSettings.json
(+74 files in other folders)
