<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a0be8288-0abc-4f6e-8aef-03293e78ee79</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PTI.Microservices.Library.AzureComputerVision" Version="6.0.0-preview" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
