<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>2fde28e5-2bbd-4a25-a0a9-64d160213310</UserSecretsId>
	<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.24.1" />
    <PackageReference Include="PTI.Microservices.Library" Version="1.0.3.12-preview" />
    <PackageReference Include="PTI.Microservices.Library.Models" Version="1.0.3.12-preview" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="5.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FairPlayDating.DataAccess\FairPlayDating.DataAccess.csproj" />
    <ProjectReference Include="..\..\FairPlayDating.Models\FairPlayDating.Models.csproj" />
    <ProjectReference Include="..\..\FairPlayDating.Server.Generators\FairPlayDating.Server.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\FairPlayDating.Services\FairPlayDating.Services.csproj" />
    <ProjectReference Include="..\Client\FairPlayDating.Client.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
