<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>33ab4314-9d8e-44c8-9d85-178c00b423ea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PTI.Microservices.Library.AzureFace" Version="6.0.0-preview" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
